{
    "name": "Hypercastle.Editor",
    "rootNamespace": "Hypercastle.EditorTools",
    "references": [
        "GUID:0106528ca128374448154dd2b91c43c9",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}